~%2FGitHub%2Ftextvulture.github.io%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="95354845"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-Asiahate.Rmd="EECE8A40"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-Orientalism.Rmd="63C0607B"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-currentevent.Rmd="B93A5702"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-economy.Rmd="8930E0DC"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-human.Rmd="C9DEB5B3"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-immigration.Rmd="6D78CD1B"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-immigration.html="572E8ED9"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-intro2.Rmd="65D8667F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-populism.Rmd="A854B08F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-security.Rmd="2A6DDA0F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA600-Institution.rmd="38CB3B3F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-IEO.Rmd="7D553DA7"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-Institution.rmd="87A444CB"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-aid.Rmd="A24FEE90"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-backsliding.Rmd="28F37310"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-crisis.Rmd="DA24A07A"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-environment.Rmd="3151D6F4"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-finance.Rmd="B470538C"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-finance.html="16EED598"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-immigration.Rmd="C59D6867"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-inequality.Rmd="A6B5CEA2"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-intro.Rmd="4ED43BCD"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-intro2.rmd="0134B85A"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-investment.Rmd="BFB3E2F8"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-trade.Rmd="A53FB2EC"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA615-intro2.Rmd="ADD87810"
~%2FGitHub%2Ftextvulture.github.io%2Fbkv_slide.Rmd="ECD827C9"
~%2FGitHub%2Ftextvulture.github.io%2Fslides_inequality.Rmd="5E2A4AC0"
~%2FGitHub%2Ftextvulture.github.io%2Ftemp1.R="70A60BC8"
