C%3A%2FUsers%2Fkalka%2FDocuments%2FGitHub%2Ftextvulture.github.io%2FGLOA720-primer.Rmd="A070420D"
C%3A%2FUsers%2Fkalka%2FDocuments%2FGitHub%2Ftextvulture.github.io%2Fenrollment_gmu.R="3EA8048A"
C%3A%2FUsers%2Fkalka%2FGoogle%20Drive%2Ffirst.R="93ABC513"
C%3A%2FUsers%2Fkalka%2FGoogle%20Drive%2Fpetition_first.Rmd="499BC0EE"
~%2FGitHub%2Fbkv%2F2ndRevisionDatawork.R="DA68240D"
~%2FGitHub%2Fbkv%2Freplication.R="BC668B05"
~%2FGitHub%2Ftextvulture.github.io%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="95354845"
~%2FGitHub%2Ftextvulture.github.io%2FDipLab.Rmd="A9D7C713"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA101_conflict.Rmd="45E863D9"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA101_econ.Rmd="1250091D"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA101_intro.Rmd="352DB5FA"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA101_pol.Rmd="3BAE1DE4"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-Asiahate.Rmd="EECE8A40"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-Freedom.Rmd="047C0606"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-Orientalism.Rmd="63C0607B"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-currentevent.Rmd="B93A5702"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-deglobalization.Rmd="6FBE2970"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-economy.Rmd="8930E0DC"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-environment.Rmd="74705D45"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-human.Rmd="C9DEB5B3"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-immigration.Rmd="6D78CD1B"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-immigration.html="572E8ED9"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-intro.Rmd="1F008FDD"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-intro.html="1C2A2194"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-intro2.Rmd="65D8667F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-populism.Rmd="A854B08F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-security.Rmd="2A6DDA0F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA600-Institution.rmd="38CB3B3F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-IEO.Rmd="7D553DA7"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-Institution.rmd="87A444CB"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-aid.Rmd="A24FEE90"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-backsliding.Rmd="28F37310"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-crisis.Rmd="DA24A07A"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-deglobalization.Rmd="B890541E"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-environment.Rmd="3151D6F4"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-finance.Rmd="B470538C"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-finance.html="16EED598"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-immigration.Rmd="C59D6867"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-inequality.Rmd="A6B5CEA2"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-intro.Rmd="4ED43BCD"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-intro2.rmd="0134B85A"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-investment.Rmd="BFB3E2F8"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-trade.Rmd="A53FB2EC"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA615-Freedom.Rmd="41B1CE69"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA615-human.Rmd="E41F7C63"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA615-intro2.Rmd="ADD87810"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA720-primer.Rmd="13D98B21"
~%2FGitHub%2Ftextvulture.github.io%2FGuestLecture_10292024.Rmd="65D32011"
~%2FGitHub%2Ftextvulture.github.io%2Fbkv_slide.Rmd="ECD827C9"
~%2FGitHub%2Ftextvulture.github.io%2Fblog%2F_quarto.yml="8C4F05D5"
~%2FGitHub%2Ftextvulture.github.io%2Fblog%2Findex.qmd="88F7F362"
~%2FGitHub%2Ftextvulture.github.io%2Fenrollment_gmu.R="D7BADEFF"
~%2FGitHub%2Ftextvulture.github.io%2Fpresentations%2FGuestLecture_10292024.Rmd="5C2122F8"
~%2FGitHub%2Ftextvulture.github.io%2Fpresentations%2FGuestLecture_Oct29.qmd="F40BDC5A"
~%2FGitHub%2Ftextvulture.github.io%2Fslides_inequality.Rmd="5E2A4AC0"
~%2FGitHub%2Ftextvulture.github.io%2Fsyllabi%2FGLOA610.qmd="5E942141"
~%2FGitHub%2Ftextvulture.github.io%2Fsyllabi%2FGLOA720.qmd="46357B4E"
~%2FGitHub%2Ftextvulture.github.io%2Fsyllabi%2FGLOA720_practice.qmd="968B6D7F"
~%2FGitHub%2Ftextvulture.github.io%2Ftemp1.R="70A60BC8"
