~%2FGitHub%2Ftextvulture.github.io%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="95354845"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-Asiahate.Rmd="EECE8A40"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-Orientalism.Rmd="63C0607B"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-currentevent.Rmd="B93A5702"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-economy.Rmd="8930E0DC"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-immigration.Rmd="6D78CD1B"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-immigration.html="572E8ED9"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-populism.Rmd="A854B08F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA400-security.Rmd="2A6DDA0F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA600-Institution.rmd="38CB3B3F"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-IEO.Rmd="7D553DA7"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-Institution.rmd="87A444CB"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-aid.Rmd="A24FEE90"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-finance.Rmd="B470538C"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-finance.html="16EED598"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-inequality.Rmd="A6B5CEA2"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-investment.Rmd="BFB3E2F8"
~%2FGitHub%2Ftextvulture.github.io%2FGLOA610-trade.Rmd="A53FB2EC"
