/Users/bson3/GitHub/textvulture.github.io/GLOA400-Asiahate.Rmd="95206C5D"
/Users/bson3/GitHub/textvulture.github.io/GLOA400-economy.Rmd="552741F9"
/Users/bson3/GitHub/textvulture.github.io/GLOA400-immigration.Rmd="F2F815B9"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-IEO.Rmd="69C9892F"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-aid.Rmd="83968D87"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-immigration.Rmd="31CC1AC8"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-inequality.Rmd="716D3DF5"
/Users/bson3/GitHub/textvulture.github.io/GLOA615-Asiahate.Rmd="D22EFB54"
/Users/bson3/GitHub/textvulture.github.io/GLOA615-human.Rmd="378A39FD"
/Users/bson3/GitHub/textvulture.github.io/GLOA615-immigration.Rmd="85CE1A0D"
