/Users/bson3/GitHub/textvulture.github.io/610_lecture_note.Rmd="7D2E68D2"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-Institution.rmd="31094E81"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-finance.Rmd="A1028021"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-investment.Rmd="C66761D8"
/Users/bson3/GitHub/textvulture.github.io/GLOA610-trade.Rmd="97FE3345"
/Users/bson3/GitHub/textvulture.github.io/GLOA720-case.Rmd="E4C6F627"
/Users/bson3/GitHub/textvulture.github.io/GLOA720-content.Rmd="75A86C2C"
/Users/bson3/GitHub/textvulture.github.io/GLOA720-literature.Rmd="254A3AA7"
/Users/bson3/GitHub/textvulture.github.io/GLOA720-literature.rmd="6D28EA6D"
/Users/bson3/GitHub/textvulture.github.io/GLOA720-primer.Rmd="7B40F96D"
/Users/bson3/GitHub/textvulture.github.io/GLOA720-text.Rmd="4E3AACCE"
/Users/bson3/GitHub/textvulture.github.io/css/color.css="5C1BCD16"
