{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Look at a Quantitative Researcher's Desk\"\n",
        "subtitle: \"Guest Lecture, GLOA 396\"\n",
        "# format: \n",
        "#    revealjs\n",
        "author: \n",
        "  - name: Byunghwan Ben Son\n",
        "    email: bson3@gmu.edu\n",
        "    affiliate:\n",
        "      - name: George Mason University\n",
        "# title-slide-attributes:\n",
        "#   data-background-image:  https://github.com/textvulture/textvulture.github.io/blob/master/images/forestBackground.jpg?raw=true\n",
        "#   data-background-opacity: \"0.75\"\n",
        "show-slide-number: all\n",
        "incremental: true\n",
        "# from a template: https://github.com/thomas-fung/quarto-mq-revealjs-theme/blob/main/template.qmd\n",
        "footer: \"[Ben Son, GLOA GMU](textvulture.github.io)\"\n",
        "format: \n",
        "  revealjs:\n",
        "    width: 1920\n",
        "    height: 1080\n",
        "    self-contained: true\n",
        "    theme: \"simple\"\n",
        "    logo: images/GMU_logo2.png\n",
        "---\n",
        "\n",
        "```{css}\n",
        "\n",
        "<!-- .reveal .slide-logo { -->\n",
        "<!--   height: 100px !important; -->\n",
        "<!--   width: 100px !important; -->\n",
        "<!--   max-width: unset !important; -->\n",
        "<!--   max-height: unset !important; -->\n",
        "<!-- } -->\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# What are we looking at\n",
        "\n",
        "::: {.incremental}\n",
        "\n",
        "- A recap\n",
        "- Types of quantitative research\n",
        "- An example\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# The second page.\n",
        "\n",
        "![The Concept of Autocratization](https://github.com/textvulture/textvulture.github.io/blob/master/images/Philippines.jpg?raw=true)\n"
      ],
      "id": "18c72510"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}