{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Syllabus: GLOA 720 Capstone Research\"\n",
        "subtitle: Spring 2025, Online Asynchronous\n",
        "format: \n",
        "  html:\n",
        "    other-links: \n",
        "      - text: Personal Webpage\n",
        "        icon: house\n",
        "        href: https://textvulture.github.io/\n",
        "      - text: GLOA Profile\n",
        "        href: https://globalaffairs.gmu.edu/\n",
        "        icon: buildings\n",
        "      - text: GitHub\n",
        "        href: https://github.com/textvulture\n",
        "        icon: github\n",
        "#editor: visual\n",
        "author: \n",
        "  - name: \"Byunghwan 'Ben' Son (bson3@gmu.edu)\"\n",
        "    meta-data:\n",
        "      custom-info: \"Office Hours\"\n",
        "    affiliations:\n",
        "      - name: Global Affairs, George Mason Uiversity\n",
        "        url: https://globalaffairs.gmu.edu/\n",
        "    \n",
        "\n",
        "bibliography: \n",
        "  - references.bib\n",
        "  - mybib2.bib\n",
        "  \n",
        "csl: C:\\\\Users\\\\kalka\\\\Dropbox\\\\latex\\\\apsa.csl\n",
        "toc: true\n",
        "toccolor: blue\n",
        "smooth-scroll: true\n",
        "---\n",
        "\n",
        "```{css}\n",
        ".author::before {\n",
        "  content: \"Instructor: \";\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "\n",
        "mark {\n",
        "  background-color: #ece985;\n",
        "  color: black;\n",
        "  border-radius: 5px; \n",
        "  padding: 0.2em;\n",
        "}\n",
        "\n",
        "mark2 {\n",
        "  background-color: #840a73;\n",
        "  color: white;\n",
        "  border-radius: 5px; \n",
        "  padding: 0.2em;\n",
        "}\n",
        "\n",
        "red {\n",
        "  color: #9b1212;\n",
        "}\n",
        "\n",
        "blue {\n",
        "  color: #124921;\n",
        "}\n",
        "\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "# Office Hours and Email Communications\n",
        "\n",
        "-   Office Hours 1:30-3:00 PM via Zoom (link available in Canvas).\n",
        "    -   This is an online class, so office hours are also online only.\n",
        "-   You can email me whenever you want, but my responses to the emails sent to me after 5 pm weekdays as well as any time during the weekend will be significantly slow.\n",
        "    -   For your own interest, you might want to try to use the normal working hours (9 AM to 5 PM, Monday through Friday). In your email, please indicate <red>who you are</red> and <red>which class you’re in (i.e., GLOA 720)</red>.\n",
        "    -   For security reasons, emails not sent from the Mason account (i.e., gmu.edu) won't be answered. This is the University policy.\n",
        "\n",
        "# Course Description\n",
        "\n",
        "Capstone Research Seminar offers an opportunity for GLOA MA students to draw upon the different skills and bodies of knowledge acquired and honed during the course MA studies. The goal is to prepare the students to operate professionally in a complex global environment that requires a range of analytical skills. We tap into your previous coursework which has so far trained you to think critically of your own orientations, worldview, and presuppositions. In this class, you will apply them to a specific research project of your choice. While we start out talking extensively about social science research methods, the course is not a research methods course. Nor is it a 'repeat of GLOA 605.' Rather, it sets out to explore ways in which we can link theories and concepts to methods in order to generate new knowledge and persuasive arguments. The underlying assumption is that in order to operate effectively in a global age, we need to know not only how to produce knowledge and arguments but also assess and evaluate those made by others, their (implicit or explicit) presuppositions, blind spots, and understandings. The frequent presentations as well as peer-review assignments are to incorporate these assumptions into an effective learning process. As such, this seminar is not to turn you into an academic. Instead, it is a collective learning experience focusing on analytical speaking, writing, and communications. All those efforts will be reflected in your final outcome of the class, a **capstone research paper**.\n",
        "\n",
        "# Course Requirements\n",
        "\n",
        "# Course Policies\n",
        "\n",
        "# Course Schedule and Readings\n",
        "\n",
        "-   We mimic the schedule of a face-to-face version of this class. The dates provided below indicate the time when the lecture video is made available. It does NOT mean that you are supposed to watch the video on those dates. Remember, this is a *asynchronous* course.\n",
        "-   Readings and the reading schedules are subject to change.\n",
        "-   Unless specified as <mark>not required</mark>, all the listed readings are required readings.\n",
        "    -   Required readings are indispensable for your successful completion of this course.\n",
        "    -   <mark>not required</mark> readings might still be tremendously helpful and you are strongly encouraged to finish them too.\n",
        "-   Some readings might have hyperlinks. Others don't. It doesn't matter. You should be able to find almost all readings in the syllabus in <red>PDF</red> in [Fenwick library](https://library.gmu.edu/) because all the reference information is provided.\n",
        "-   You are expected to complete the reading within the first three days of the week.\n",
        "\n",
        "<!-- For now it's hard to find an equivalent to \\bibentry. In QMD Visual model, when @citekey is recognized, a pop-up shows the full citation. for now I just copy-and-paste that and replace the citekey with it.  -->\n",
        "\n",
        "## Week 1. Introduction. Going over the Syllabus.\n",
        "\n",
        "-   Jan 21 through 26\n",
        "-   One-time Zoom meeting at <red> **7:30-8:30** </red>, Jan 23, Thursday (link available in Canvas): The course is an asynchronous one, so we normally won't meet in real time. This is one of the only two exceptions (the other being the *non-mandatory* wrap-up Zoom meeting in the end). You should be able to ask questions.\n",
        "\n",
        "## Week 2. Social Science Methods Recap\n",
        "\n",
        "-   Jan 27 through Feb 2\n",
        "-   King, Gary, Robert O. Keohane, and Sidney Verba. 1994. *Designing Social Inquiry: Scientific Inference in Qualitative Research*. Princeton: Princeton University Press.\n",
        "-   Vennesson, Pascal. 2008. “Case Studies and Process Tracing: Theories and Practices.” In eds. Donatella della Porta and Michael Keating. *Approaches and Methodologies in the Social Sciences: A Pluralist Perspective*. New York: Cambridge University Press, 223–39. <mark>not required</mark>\n",
        "-   Gerring, John. 2012. *Social Science Methodology: A Unified Framework*. 2nd Edition. Cambridge: Cambridge University Press. <mark>not required</mark>\n",
        "-   Pape, Robert A. 2008. “[Methods and Findings in the Study of Suicide Terrorism](https://doi.org/10.1017/S0003055408080179).” *American Political Science Review* 102(2): 275–77.\n",
        "-   APA Style Guide. <https://apastyle.apa.org/>. (for your reference--just take a look).\n",
        "\n",
        "## Week 3. Pitch Your Idea (to the class)\n",
        "\n",
        "-   Feb 3 through 9\n",
        "-   *In Weeks 3 and 4, you are partaking in the first wave of peer-review. Evaluating others' projects and offering feedback on them is as valuable a training as conducting your own research. It is also a significant part of any researcher's job, academic or otherwise*.\n",
        "-   First four people pitch their ideas in this week:\n",
        "    -   By noon Tuesday, make a video where you present some preliminary ideas for your project.\n",
        "    -   At the very minimum, provide:\n",
        "        -   research question\n",
        "        -   methods currently considered\n",
        "        -   data\n",
        "        -   any challenges or obstacles\n",
        "    -   If you do not have an idea, simply present your 605 project and discuss *why* you think that wouldn't be a good one for your capstone project.\n",
        "    -   Once feedback is provided by peer reviewers by noon, Thursday (see below), write a 500-word note about how you will be incorporating it into your project by the end of the week (midnight Sunday).\n",
        "        -   Acknowledge/summarize all of the feedback provided (in time).\n",
        "        -   If you think some of the feedback is not directly relevant or helpful, you can say that. But in that case, discuss why so.\n",
        "-   The other four people are responsible for providing written feedback for <red>each</red> of the four pitches:\n",
        "    -   Use the form provided in Canvas. Upload them as a reply to the videos no later than noon, Thursday.\n",
        "    -   Offer constructive, problem-solving feedback. The gist would be 'this would be how to make your project better.' Some examples might include:\n",
        "        -   methods that might be suitable for the topic\n",
        "        -   a particular way to execute the method to answer the research question\n",
        "        -   an existing study that employed a similar method\n",
        "        -   any related study\n",
        "        -   data sources\n",
        "        -   logical issues in the potential argument\n",
        "\n",
        "## Week 4. Pitch Your Idea (to the class)\n",
        "\n",
        "-   Feb 10 through 16\n",
        "-   The tables are turned around. The pitch-makers and reviewers in the previous week switch their roles.\n",
        "\n",
        "## Week 5. How <red>Not</red> to Write a <blue>Bad</blue> Literature Review\n",
        "\n",
        "-   Feb 17 through 23\n",
        "-   *You've completed a lot of readings in your coursework so far. Most of them have pretty good literature reviews (otherwise they wouldn't have survived peer-review processes). Therefore, by now, you must be able to tell what a good literature review looks like.*\n",
        "    -   <blue>If you can choose, which one in your past classes had the best literature review?</blue>\n",
        "-   Knopf, Jeffrey W. 2006. “Doing a Literature Review.” *PS: Political Science & Politics* 39(1): 127–32.\n",
        "-   Organizing Your Social Sciences Research Paper. University of Southern California Libraries. <https://libguides.usc.edu/writingguide/purpose>: use the tabs on the left.\n",
        "-   The Literature Review: A Few Tips On Conducting It. University of Toronto. <https://advice.writing.utoronto.ca/types-of-writing/literature-review/>\n",
        "\n",
        "## Week 6. Method Recap (1): Case Studies & Process Tracing\n",
        "\n",
        "-   Feb 24 through Mar 2\n",
        "-   George, Alexander L., and Andrew Bennett. 2006. *Case Studies and Theory Development in the Social Sciences*. Cambridge: MIT Press. **Chs. 3 & 5 only**. PDF available in Canvas.\n",
        "-   Steinberg, David A., and Victor C. Shih. 2012. “Interest Group Influence in Authoritarian States: The Political Determinants of Chinese Exchange Rate Policy.” *Comparative Political Studies* 45(11): 1405–34.\n",
        "-   Ziblatt, Daniel. 2009. “Shaping Democratic Practice and the Causes of Electoral Fraud: The Case of Nineteenth-Century Germany.” *American Political Science Review* 103(1): 1–21.\n",
        "-   Pepinsky, Thomas B. 2009. *Economic Crises and the Breakdown of Authoritarian Regimes: Indonesia and Malaysia in Comparative Perspective*. New York: Cambridge University Press. **Ch. 1 only.** Available online through GMU library.\n",
        "\n",
        "## Week 7. Conference Participation (No Class): Mar 3 through 9\n",
        "\n",
        "-   While there's no 'class' in this week, you have a locked-in time for your project (particularly the *literature review*). Make the most out of it.\n",
        "\n",
        "## Week 8. Spring Recess (No Class): Mar 10 through 16\n",
        "\n",
        "-   While there's no 'class' in this week, you have a locked-in time for your project (particularly the *literature review*). Make the most out of it.\n",
        "\n",
        "## Week 9. Method Recap (2): (Qualitative) Content Analysis and Interview\n",
        "\n",
        "-   Mar 17 through 23\n",
        "-   Your capstone paper *up to the literature review* is due (<mark>noon, March 17</mark>).\n",
        "-   Klašnja, Marko, Pablo Barberá, Nicholas Beauchamp, Jonathan Nagler, and Joshua A. Tucker. 2015. “Measuring Public Opinion with Social Media Data.” In *The Oxford Handbook of Polling and Polling Methods*. Oxford University Press, 555–82. <https://doi.org/10.1093/oxfordhb/9780190213299.013.3>. PDF available in Canvas.\n",
        "-   Chiluwa, Innocent, and Presley Ifukor. 2015. “\\`War against Our Children’: Stance and Evaluation In #BringBackOurGirls Campaign Discourse on Twitter and Facebook.” *Discourse & Society* 26(3): 267–96.\n",
        "-   Bouvier, Gwen, and David Machin. 2018. “Critical Discourse Analysis and the Challenges and Opportunities of Social Media.” *Review of Communication* 18(3): 178–92.\n",
        "-   Leech, Beth L. 2002. “Asking Questions: Techniques for Semistructured Interviews.” *PS: Political Science & Politics* 35(4): 665–68.\n",
        "-   Fujii, Lee Ann. 2008. “The Power of Local Ties: Popular Participation in the Rwandan Genocide.” *Security Studies* 17(3): 568–97.\n",
        "\n",
        "## Week 10. One-on-One Meeting (via Zoom), Session #1\n",
        "\n",
        "-   Mar 24 through 30\n",
        "-   Sign-up sheets will be made available in advance.\n",
        "-   The Zoom link will be made available in Canvas.\n",
        "-   At least 30 minutes are guaranteed.\n",
        "-   Use this time as your uninterrupted writing time. *You will need it*.\n",
        "\n",
        "## Week 11. One-on-One Meeting (via Zoom), Session #2\n",
        "\n",
        "-   Mar 31 through Apr 6\n",
        "-   Sign-up sheets will be made available in advance.\n",
        "-   At least 30 minutes are guaranteed.\n",
        "-   You can sign up for another after having one in Week 8.\n",
        "-   Use this time as your uninterrupted writing time. *You will need it*.\n",
        "\n",
        "## Week 12. One-on-One Meeting (via Zoom), Session #3\n",
        "\n",
        "-   Apr 7 through 13\n",
        "-   Sign-up sheets will be made available in advance.\n",
        "-   At least 30 minutes are guaranteed.\n",
        "-   You can sign up for another after having one in previous weeks.\n",
        "-   Use this time as your uninterrupted writing time. You will need it.\n",
        "\n",
        "## Week 13. One-on-One Meeting (via Zoom), Session #4\n",
        "\n",
        "-   Apr 14 through 20\n",
        "-   Sign-up sheets will be made available in advance.\n",
        "-   At least 30 minutes are guaranteed.\n",
        "-   You can sign up for another after having one in previous weeks.\n",
        "-   Use this time as your uninterrupted writing time. You will need it.\n",
        "\n",
        "## Week 14. Presentation, Session #1.\n",
        "\n",
        "-   Apr 21 through 27\n",
        "\n",
        "## Week 15. Presentation, Session #2.\n",
        "\n",
        "-   Apr 27 through May 4\n",
        "-   Wrap-up\n",
        "    -   This is non-mandatory, though you're encouraged to attend.\n",
        "    -   The Zoom link will be made available in Canvas."
      ],
      "id": "44a16c5a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}